{
  "name": "neauxp",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha ./test",
    "lint": "eslint ./src ./cli ./test",
    "compile": "babel ./src --out-file ./dist/index.js",
    "prepush": "npm run test"
  },
  "author": "Jesse R Mykolyn",
  "license": "ISC",
  "bin": {
    "neauxp": "cli/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.6.0",
    "husky": "^0.14.3",
    "mocha": "^5.2.0",
    "sinon": "^6.3.3",
    "sinon-chai": "^3.2.0"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "glob-to-regexp": "^0.4.0"
  }
}
